## cartridge.properties for cartridge custom_cartridge_slots
#Wed Oct 29 14:32:31 CEST 2023
demandware.cartridges.custom_cartridge_slots.multipleLanguageStorefront=true
demandware.cartridges.custom_cartridge_slots.id=custom_cartridge_slots